# TFM-2324-Project

./: README.md  docker-compose.yml
jvm/: keystore.p12
jvm/backend.project/: .gitignore  pom.xml  tfm-2324-project-firebase-adminsdk-fognk-176b5a82d5.json
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/: Application.kt  ConfigProperties.kt  FirestoreProperties.java
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/: links.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/authorization/: CORSFilter.kt  accessControl.kt  authentication.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/data/: Data.kt  ModelData.java  ModelData.kt  PromptData.kt  UserData.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/model/: Chat.kt  ClientAPIFirebase.kt  Docker.kt  ModelMessage.kt  OutputModel.kt  Prompt.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/model/models/: ClaudeResponse.kt  ModelMessage.kt  ModelResponse.kt  OpenAIResponse.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/common/service/: DockerService.kt  ModelAPI.kt  ModelService.kt  PromptType.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/controllers/clients/: ClientController.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/controllers/models/: ModelController.kt  dsl.kt  dtos.kt
jvm/backend.project/src/main/kotlin/pt/isel/tfm/tc/backend/project/controllers/services/: ServiceController.kt  dtos.kt
jvm/backend.project/src/main/resources/: application.properties
jvm/backend.project/src/test/kotlin/pt/isel/tfm/tc/backend/project/: ApplicationTests.kt
node/tfm-tc-frontend/: .firebaserc  .gitignore  Dockerfile  package-lock.json  package.json
node/tfm-tc-frontend/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
node/tfm-tc-frontend/public/: index.html
node/tfm-tc-frontend/src/main/: App.tsx  firebaseConfig.ts
node/tfm-tc-frontend/src/main/bootstrapedHome/: Model.ts  Page.tsx  Service.ts
node/tfm-tc-frontend/src/main/common/: EnsureCredentials.tsx  FetchUtils.ts  UseAuth.ts
node/tfm-tc-frontend/src/main/home/: Model.ts  Page.css  Page.tsx  Service.ts
node/tfm-tc-frontend/src/main/login/: Page.tsx
node/tfm-tc-frontend/src/main/splash/: Page.css  Page.tsx
src/app/: page.tsx
src/app/main/: App.tsx
src/app/main/home/: Page.tsx
src/app/main/login/: Page.tsx
