spring.application.name=backend.project
models.OpenAiAPIKey=Insert-here-OpenAI-API-key
firebase.credentials=tfm-2324-project-firebase-adminsdk-fognk-8e4a1b2950.json
firebase.url=https://tfm-2324-project.firebaseio.com
models.ClaudeAPIKey=Insert-here-Claude-API-key
client.apiKey=Insert-here-GoogleFirebase-API-key
client.authDomain= tfm-2324-project.firebaseapp.com
client.projectId= tfm-2324-project
client.storageBucket= tfm-2324-project.appspot.com
client.messagingSenderId= 1072428612426
client.appId= 1:1072428612426:web:b2ebcc9f99441f3f461fb3
client.measurementId= G-HX7RQPGXKB
spring.mvc.cors.mapping=/**  # Allow CORS for all paths
spring.mvc.cors.allowed-origins=http://localhost:3000  # Allow requests from your frontend origi
docker.url=http://localhost:2375
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.beans=TRACE
logging.level.org.springframework.context=TRACE
logging.level.org.springframework.core=TRACE